export const folders_translations = {
  novels: {
    en: "Novels",
    fr: "Romans",
    es: "Novelas",
    de: "Romane",
    it: "Romanzi",
  },
  characters: {
    en: "Characters",
    fr: "Personnages",
    es: "Personajes",
    de: "Charaktere",
    it: "Personaggi",
  },
  locations: {
    en: "Locations",
    fr: "Lieux",
    es: "Lugares",
    de: "Orte",
    it: "Luoghi",
  },
  groups: {
    en: "Groups",
    fr: "Groupes",
    es: "Grupos",
    de: "Gruppen",
    it: "Gruppi",
  },
  objects: {
    en: "Objects",
    fr: "Objets",
    es: "Objetos",
    de: "Objekte",
    it: "Oggetti",
  },
  races: {
    en: "Races",
    fr: "Races",
    es: "Razas",
    de: "Rassen",
    it: "Razze",
  },
  creatures: {
    en: "Creatures",
    fr: "Créatures",
    es: "Criaturas",
    de: "Kreaturen",
    it: "Creature",
  },
  magic: {
    en: "Magic",
    fr: "Magie",
    es: "Magia",
    de: "Magie",
    it: "Magia",
  },
  fauna: {
    en: "Fauna",
    fr: "Faune",
    es: "Fauna",
    de: "Fauna",
    it: "Fauna",
  },
  flora: {
    en: "Flora",
    fr: "Flore",
    es: "Flora",
    de: "Flora",
    it: "Flora",
  },
  deities: {
    en: "Deities",
    fr: "Déités",
    es: "Deidades",
    de: "Götter",
    it: "Divinità",
  },
};
